
VITE_SUPABASE_URL=https://unpmazefcnamhdwxdlzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucG1hemVmY25hbWhkd3hkbHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMzcyMjMsImV4cCI6MjAzMDYxMzIyM30.n-d9xPK6nNQ8PMWg3QnGraNCCkBJughbU37koDXdTmw
